MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
CLOUDINARY_NAME = 'dufna3joa'
CLOUDINARY_API_KEY = '135821753573468'
CLOUDINARY_SECRET_KEY = '21AP13IzCDbYsl6nRzipPB6RufM'
ADMIN_EMAIL = 'admin@dococlock.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'janindudewmith'